# GameProgramming_Assignment1

./: .gitignore  README.md
Dependencies/lib/: sfml-audio-d.lib  sfml-graphics-d.lib  sfml-main-d.lib  sfml-network-d.lib  sfml-window-d.lib
Projeler/OyunProgramlama_Odev1/: Animasyon.cpp  Animasyon.hpp  AtesNoktasi.cpp  AtesNoktasi.hpp  Cizilebilir.hpp  Izgara.cpp  Izgara.hpp  Kare.cpp  Kare.hpp  Oyun.cpp  Oyun.hpp  OyunProgramlama_Odev1.sln  OyunProgramlama_Odev1.vcxproj  OyunProgramlama_Odev1.vcxproj.filters  Pencere.cpp  Pencere.hpp  SFML.props  Source.cpp  Top.cpp  Top.hpp
Projeler/OyunProgramlama_Odev1/Debug/OyunProg.16dc9582.tlog/: CL.command.1.tlog  CL.read.1.tlog  CL.write.1.tlog  OyunProgramlama_Odev1.lastbuildstate
Projeler/OyunProgramlama_Odev1/x64/Debug/: OyunProgramlama_Odev1.exe.recipe  OyunProgramlama_Odev1.ilk
Projeler/OyunProgramlama_Odev1/x64/Debug/OyunProg.16dc9582.tlog/: CL.command.1.tlog  CL.read.1.tlog  CL.write.1.tlog  OyunProgramlama_Odev1.lastbuildstate  link.command.1.tlog  link.read.1.tlog  link.write.1.tlog
