<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ImportGroup Label="PropertySheets" />
  <PropertyGroup Label="UserMacros" />
  <PropertyGroup>
    <IncludePath>$(SolutionDir)\..\..\Dependencies\include;$(IncludePath)</IncludePath>
    <LibraryPath>$(SolutionDir)\..\..\Dependencies\lib;$(LibraryPath)</LibraryPath>
    <OutDir>$(SolutionDir)\..\..\bin\</OutDir>
  </PropertyGroup>
  <ItemDefinitionGroup>
    <Link>
      <AdditionalDependencies>sfml-audio-d.lib;sfml-graphics-d.lib;sfml-main-d.lib;sfml-network-d.lib;sfml-system-d.lib;sfml-window-d.lib;%(AdditionalDependencies)</AdditionalDependencies>
    </Link>
    <ClCompile>
      <AssemblerListingLocation>$(SolutionDir)\..\..\obj\</AssemblerListingLocation>
    </ClCompile>
    <ClCompile>
      <ModuleOutputFile>$(SolutionDir)\..\..\obj\</ModuleOutputFile>
    </ClCompile>
    <ClCompile>
      <ModuleDependenciesFile>$(SolutionDir)\..\..\obj\</ModuleDependenciesFile>
    </ClCompile>
    <ClCompile>
      <ObjectFileName>$(SolutionDir)\..\..\obj\</ObjectFileName>
    </ClCompile>
    <ClCompile>
      <ProgramDataBaseFileName>$(SolutionDir)\..\..\obj\</ProgramDataBaseFileName>
    </ClCompile>
  </ItemDefinitionGroup>
  <ItemGroup />
</Project>